# eeg-brainwave-api

./: .env  .gitignore  DatabaseUtils.props  Dockerfile  Logging.props  README.md  pom.xml
src/main/java/: ModelClassifier.java  ModelGenerator.java
src/main/java/api/: Application.java  EEGController.java  EEGData.java  EEGDataRepository.java  KafkaConsumerThread.java  KafkaThread.java  ScheduledTasks.java
src/main/java/app/: Application.java
src/main/java/app/config/: WekaLogger.java
src/main/java/app/controller/: EEGController.java  UserStateController.java
src/main/java/app/datamining/: ModelClassifier.java  ModelGenerator.java
src/main/java/app/jobs/: KafkaThread.java  ScheduledTasks.java
src/main/java/app/kafka/: AdminClientCreator.java  ConsumerCreator.java  IKafkaConstants.java  KafkaThread.java  ProducerCreator.java
src/main/java/app/model/: EEGData.java  EEGDataRepository.java  UserState.java  UserStateRepository.java
src/main/java/app/service/: EEGDataService.java  UserStateService.java
src/main/java/config/: WekaLogger.java
src/main/java/kafka/: AdminClientCreator.java  ConsumerCreator.java  IKafkaConstants.java  KafkaThread.java  ProducerCreator.java
src/main/java/model/: ModelClassifier.java  ModelGenerator.java
src/main/resources/: application.properties
src/test/java/: Test.java
src/test/java/model/: Test.java
