spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:adaptive_db}
spring.datasource.username=${DB_USERNAME:adaptive_user}
spring.datasource.password=${DB_PASSWORD:adaptive_pw}
spring.devtools.remote.secret=${DEBUG_SECRET:adaptive_system}